<!DOCTYPE html>
<html>
    <style>

        table, th, td {
            border: 1px solid black;
        }
    </style>
<head>
    <tittle><h1>Awardees</h1></tittle>
    <link rel="stylesheet" href="awardees.css">

    <body>
<hr>
<h3>Arjuna Award</h3>
<p>The Arjuna Awards were instituted in 1961 by the government of India to recognize outstanding achievement in National sports. The award carries a cash prize of Rs. 500,000, a bronze statuette of Arjuna and a scroll.
    Over the years the scope of the award has been expanded and a large number of sportspersons who belonged to the pre-Arjun Award era were also included in the list. Further, the number of disciplines for which the award is given was increased to include indigenous games and the physically handicapped category.
    The Government has recently revised the scheme for the Arjun Award. As per the revised guidelines, to be eligible for the Award, a sportsperson should not only have had good performance consistently for the previous three years at the international level with excellence for the year for which the Award is recommended, but should also have shown qualities of leadership, sportsmanship and a sense of discipline. From the year 2001, the award is given only in disciplines falling under the following categories:
    (i) Olympic Games / Asian Games / Commonwealth Games / World Cup / World Championship Disciplines and Cricket
    (ii) Indigenous Games
    (iii) Sports for the Physically Challenged</p>
    <img src="arjun.awardees.jpg">
<p>
<table>
<tr>
    <th>Year</th>    
    <th>Recipient</th>   
    <th>Award</th>
    <th>Gender</th>
</tr>
<tr>
    <td>1961</td>	  
        <td>Nandu M. Natekar</td>	     
        <td>    Arjuna Award</td>
        <td>	Male</td>
        </tr>
   <tr><td> 1962	</td>  <td>  Meena Shah </td> <td>Arjuna Award</td>	<td>Female</td>
    <tr><td> 1965	   </td>  <td>Dinesh Khanna	   </td> <td>     Arjuna Award </td> <td>Male</td>    
        <tr>  <td>1967	</td>  <td>    Suresh Goel	</td>  <td>                 Arjuna Award</td>  <td>	Male</td> 
        <tr><td>1969	   </td>  <td> Dipu Ghosh	</td>  <td>      Arjuna Award	</td>  <td>Male</td>  
        <tr>  <td> 1970	</td>  <td>    Damayanti Tambay</td>  <td>	         Arjuna Award</td>  <td>	Female</td>
            <tr><td>1971</td>  <td>	  Sobha Morthy	</td>  <td>         Arjuna Award</td>  <td>	Female</td>
                <tr><td>1972	  </td>  <td>  Prakash Padukone	</td>  <td>Arjuna Award</td>  <td>	Male</td> 
                    <tr><td> 1974	   </td>  <td> Raman Ghosh	</td>  <td>                 Arjuna Award	</td>  <td>Male</td>
                    <tr>  <td>1975	    </td>  <td>Devinder Ahuja	         </td>  <td>Arjuna Award	</td>  <td>Male</td>
                    <tr>  <td> 1976	 </td>  <td> Ami Ghia</td>  <td>         Arjuna Award	</td>  <td>Female</tr>
                        <tr>  <td>1977–1978   	  </td>  <td>  Kanwal Thakar Singh	        </td>  <td> Arjuna Award	</td>  <td>Female</td>
                            <tr>  <td>1980–1981   	  </td>  <td>  Syed Modi	</td>  <td>                 Arjuna Award</td>  <td>	Male</td>
                            <tr>  <td>    1982	    </td>  <td>Madhumita Bisht   	         </td>  <td>Arjuna Award	</td>  <td>Female</td>
                            <tr>  <td> 1982	</td>  <td>    Partho Ganguli	</td>  <td>         Arjuna Award	</td>  <td>Male</td>
                            <tr>  <td>1999	</td>  <td>    Pullela Gopichand </td>  <td>        Arjuna Award	</td>  <td>Male</td>  
                            <tr>  <td>  2000	</td>  <td>    George Thomas	</td>  <td>         Arjuna Award</td>  <td>	Male</td>
                            <tr>  <td>    2004	</td>  <td>    Abhinn Shyam Gupta</td>  <td>           Arjuna Award	</td>  <td>Male</td>
                            <tr>  <td>   2005	</td>  <td>    Aparna Popat	</td>  <td>        Arjuna Award	</td>  <td>Female</td>
                            <tr>  <td>    2006	 </td>  <td>   Chetan Anand	</td>  <td>         Arjuna Award</td>  <td>	Male</td>
                            <tr>  <td>    2007	</td>  <td>    Anup Sridhar</td>  <td>	         Arjuna Award	</td>  <td>Male</td>
                            <tr>  <td>    2009</td>  <td>	    Saina Nehwal</td>  <td>	         Arjuna Award	</td>  <td>Female</td>
                            <tr>  <td>    2011</td>  <td>	    Jwala Gutta</td>  <td>	                 Arjuna Award</td>  <td>	Female</td>
                            <tr>  <td> 2012</td>  <td>	    Parupalli Kashyap</td>  <td>	         Arjuna Award</td>  <td>	Male</td>
                            <tr>  <td>    2012</td>  <td>	    Ashwini Ponnappa </td>  <td>            Arjuna Award	</td>  <td>Female</td>
                            <tr>  <td>    2013</td>  <td>	    P. V. Sindhu</td>  <td>	         Arjuna Award</td>  <td>	Female</td>
                            <tr>  <td>    2014</td>  <td>	    Valiyaveetil Diju</td>  <td>            Arjuna Award</td>  <td>	Male</td>
                            <tr>  <td>    2015</td>  <td>	    Srikanth Kidambi</td>  <td>             Arjuna Award</td>  <td>	Male</td>
                            <tr>  <td>    2018</td>  <td>	    N. Sikki Reddy</td>  <td>	         Arjuna Award</td>  <td></td>Female</tr>
                            <tr>  <td>    2019</td>  <td>	    B. Sai Praneeth</td>  <td>         Arjuna Award</td>  <td></td>	Male</tr>
                        <tr>  <td>    2020	</td>  <td>    Satwiksairaj Rankireddy</td>  <td> Arjuna Award</td>  <td>	Male</td>
                        <tr>  <td>    2020</td>  <td>	    Chirag Shetty</td>  <td>	         Arjuna Award</td>  <td>	Male</td>
                        <tr>  <td>    2022</td>  <td>	    Lakshya Sen</td>  <td>	                 Arjuna Award</td>  <td>	Male</td>
                        <tr>  <td>    2022</td>  <td>	    Prannoy H. S.</td>  <td>	         Arjuna Award</td>  <td>	Male</td>
</p>
</table>
    </body>
</head>    
</html>