
<!DOCTYPE html>
<html>
    <style>

        table, th, td {
            border: 1px solid black;
        }
    </style>
<head>
    <title>BAI Events Calendar</title>
    <link rel="stylesheet" href="events.css">  
<body>
    <h1><u>BAI Events Calendar</u></h1>
<p>
<table>
<tr><th>Week</th>	
    <th>Title</th>	
    <th>Category</th>	
    <th>Venue</th>
    </tr>
<tr>
    <td>23 07-12 Jun</td>
    <td>DAIHATSU Indonesia Masters 2022</td>
    <td>HSBC BWF World Tour Super 500</td>
    <td>Jakarta, INA</td>
</tr>    
<tr>  
    <td>24 14-19 Jun</td>	
    <td>EAST VENTURES Indonesia Open 2022</td>
    <td>HSBC BWF World Tour Super 1000</td>
    <td>Jakarta, INA</td>
</tr>

<td>24	19-25 Jun</td>
<td>Yonex-Sunrise All India Sub Junior (Mini) Ranking Badminton Tournament ( U-13 years )</td>
<td>Qualifying 19th to 21st</td>	
<td>Hyderabad, TS</td>
</td>
<tr>

<td>26	28-04 Jun</td>
<td>Yonex- Sunrise All India Sub Junior (Mini) Ranking Badminton Tournament ( U-13 years )</td>
<td>Qualifying 28th to 30th</td>
<td>Mohali, PNB</td>
</tr>
<tr>

<td>26	28-03 Jul</td>
<td>PETRONAS Malaysia Open 2022	HSBC </td>
<td>BWF World Tour Super 750</td>
<td>Kuala Lumpur, MAS</td>

</table>
</p>

</body>    
</head>    
</html>