<!DOCTYPE html>
<html>
    <head>
        <title>Badminton Association of India</title>
        <link rel="stylesheet" href="know.more.css">  
        <body>    
<p>
Badminton Association of India (BAI) is the governing body of badminton in India.[2][3] BAI is an association registered under the societies act.[4] It was formed in 1934, and has been holding national-level tournaments in India since 1936.[5]

BAI has 28 state members that conduct badminton tournaments and have a two-times voting power compared to the affiliate members, who do not conduct tournaments and have a single vote each in the association.[6] It is headquartered in New Delhi, India.

Tournaments
India Open, an annual tournament which is currently part of BWF World Tour
Syed Modi International Badminton Championships, a tournament created in memory of the Commonwealth Games gold medalist Syed Modi.
Hyderabad Open
Odisha Open
Premier Badminton League
Indian National Badminton Championships
Affiliated associations
As of 2018, BAI has a total of 33 affiliated associations.[7]

Andhra Pradesh Badminton Association
Andaman & Nicobar Island Badminton Association
Arunachal State Badminton Association
Assam Badminton Association
Bihar Badminton Association
Chandigarh Badminton Association
Chhattisgarh Badminton Association
Delhi Capital Badminton Association
Goa Badminton Association
Gujarat Badminton Association
Haryana Badminton Association
Himachal Pradesh Badminton Association
Jammu and Kashmir Badminton Association
Jharkhand Badminton Association
Karnataka Badminton Association
Kerala Badminton Association
Maharashtra Badminton Association
Madhya Pradesh Badminton Association
Manipur Badminton Association
Meghalaya Badminton Association
Mizoram Badminton Association
Nagaland Badminton Association
Orissa State Badminton Association
Pondicherry Badminton Association
Punjab Badminton Association
Rajasthan Badminton Association
Badminton Association Of Sikkim
Tamil Nadu Badminton Association
Telangana Badminton Association
Tripura Badminton Association
Uttar Pradesh Badminton Association
Uttarakhand Badminton Association
West Bengal Badminton Association
</p></body>
    </head>
</html>