<!DOCTYPE html>
<html>
    <head>
        <title> News & Updates</title>
        <link rel="stylesheet" href="news.css">
        <body>
          <h1><u>News & Updates</u><hr>
          </h1>
         <p><b><u>06 Feb 2023</u></b>
Circular - Seeding Procedure - Yonex-Sunrise 
84th Senior National Badminton Championships 
2022-23 at Pune</p>
<p><b><u>30 Jan 2023</u></b>
Circular/Minutes of the Selection Committee</p>
<p><b><u>30 Jan 2023</u></b>
Circular - Direct entries - Yonex-Sunrise
45th Indian Masters Badminton Championships
2023 held at Goa from 19th to 26th March 2023.</p>
<p><b><u>19 Jan 2023</u></b>
Selection Trials for Junior India Team for 
Dutch Jr International & German Jr 2023</p>
<p><b><u>14 Jan 2023</u></b>
REVISION OF DATES OF U15/U17 ALL INDIA SUB JR
RANKING BADMINTON TOURNAMENT</p>
</body>
</head>
</html>