<!DOCTYPE html>
<html>
    <head>
        <body>
            <title>
                Organization Mission & Vision
            </title>
            <link rel="stylesheet" href="ore.css">
            <h1>Mission & Vision</h1><hr>
            <h4><u>
                BAI Mission</u>
            </h4>
            <p>
                "To regulate, promote, manage and develop the sport of 'Badminton' in the Country transperently."

"To create comprehensively established progressive pathway for Badminton Players, Coaches and other Technical persons of the Country.".

"To seek support of Govt. of India, Sport Authorities, Executive Council Members, all Member Associations, Indian and International Media and Sponsors for the continuous promotion and growth of Badminton India."

"To effectively Co-ordinate with Badminton Asia Confedration (BAC), Badminton World Federation (BWF), Indian Olympic Association and all other National & International Sports Organisations for the progess of the Sport of Badminton."
            </p>
            
            <h4><u>
                BAI Vision
            </u></h4>
            <p>
                “To provide leadership for the sport of ‘Badminton’ by focusing on common ‘Mission’ of all Stake holders and to set-up short, medium and long-term ‘Goals’ in terms of the progress in all core activities and functional areas of Badminton in order to ensure the talent and standard of Badminton in the Country continues to grow with the sport becoming increasingly popular world wide and the ‘Badminton India’ remains the nursery of Champions”.
            </p>
            <h4><u>Aims & Objects</u></h4>
            <p>
                To encourage, standardise, control, promote and develop the game of Badminton in India especially by organising Coaching, Training Camps, Tournaments and Exhibition Matches amongst Schools, Colleges, Universities and States through and by affiliated Organisations on an amateur basis for adults, juniors and sub-juniors.

To maintain general control of Badminton in India particularly with reference to the Rules and Regulations for the conduct of the Tournaments.

To act as ‘Accredited Representative’ of all its affiliated Organisations in all matters of common interest as National Body.

To co-ordinate Inter-State activities in respect of ‘Badminton’ in all ways including holding of Inter-State Tournaments, organising or recognising Championship Tournaments / Matches.

To organise World Championships of ‘Badminton’ in India for enhancing overall status of badminton in the Country and to set path for ‘Olympic Qualification’ by the players.

To facilitate ‘International Exposure’ to junior players to create comprehensively established progressive pathway for them and for the Country.

To receive ‘Grants-in-Aid, Funds and Sponsorships’ for the purpose of the Association and deploy the same in such a manner as may be considered desirable for the promotion of ‘Badminton’.

To select ‘Teams’ to represent India and to promote, control and finance visits for International Participation.

To promote, control and, if necessary, to finance the visits of foreign Teams to India.

To have Court Officials Committee (COC), maintain ‘Panel of Umpires’ and also to nominate Umpires to attend Training Camps being organised by BWF & BAC, from time to time, for Certification.

To maintain a panel of ‘Coaches’ and also to nominate National Coaches of Senior and Juniors.

To support, popularise and encourage the development of ‘Badminton’ as a sports for all.

To maintain an ‘Anti-Doping Programme’ and to ensure compliance with ‘BWF/WADA’ code and guidelines.
            </p>
        </body>
    </head>
</html>